<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Options - Disable Cookies</title>
<script src="options.js"></script>
<link href="options.css" rel="stylesheet" type="text/css">
</head>
<body style="text-align:left; padding:25px;">
	<h3>Sync Encryption Key</h3>
	<p>Encrypt cookie hostnames before send to sync (warning: change this may clear your saved rules)</p>
	<input name="enckey" id="enckey" style="width:30%;" type="password"></input><button id="enckeyApply" style="margin-left:10px;">Apply</button>

	<h3>Stored rules</h3>

	<p>Every existing rule is saved here and can be reintroduced at will. (Incognito rules aren't saved)</p>

	<p><textarea name="cookiesTF_rules" id="cookiesTF_rules" cols="30" rows="10" style="width:100%;"></textarea></p>

	<p>
		<button id="importRules">Import rules</button>
		<button id="clearCookieSettings" title="Clear all rules set by Disable Cookies">Clear all saved rules</button>
		<button id="reloadRules">Reload rules</button><br /><br />
	</p>
	<h3>More info:<br /></h3>
	<a href="https://gitlab.com/nialv7/disable-cookies/">Source Code</a>
</body>
</html>
